# json-server-API-Test

./: .gitignore  TestNg_RunMe.bat  pom.xml  testng.xml
src/main/java/business/: RequestUtils.java  ResponseUtils.java
src/main/java/enums/: Status.java
src/main/java/model/: Subject.java  User.java
src/main/java/pojo/: Subject.java  User.java
src/main/java/utils/: JsonSchemaValidators.java  PropertiesReader.java  RequestUtils.java  ResponseUtils.java  Specifications.java
src/main/resources/: endpoints.properties  logback.xml
src/test/java/: SubjectAPITests.java  UserAPITests.java
src/test/java/core/: BaseTest.java  JsonServer.java
src/test/java/data_provider/: DataProviderForUser.java
src/test/java/tests/: SubjectAPITests.java  UserAPITests.java
src/test/resources/schema/: getRequestSchema.json
